<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>jutsu and chakra</h3>
    <ul>
        <li>fire</li>
        <li>water</li>
        <li>earth</li>
    </ul>
    <ol>
        <li>fire ball</li>
        <li>rhenegan</li>
    </ol>
    <form action="mailto:singhshishir44@gmail.com" method="post" enctype="text/plain">
        <label for="name"> clan name :</label>
        <input type="text" name="" id=""><br>
        <label> Your email:</label>
        <input type="email" name="" id=""><br>
        <label >Your message</label><br>
        <textarea name="name" id="" cols="30" rows="10"></textarea><br>
        <label for="">are u AGREE</label>
        <input type="checkbox"  ><br>
        <label for="">password</label>
        <input type="password" name="" id="">
        <input type="submit" >
         
    </form>
</body>
</html>